# InMemoryLogger.Core

./: InMemoryLogger.Core.sln  README.md
InMemoryLogger.Core/: IMCaptureMiddleware.cs  IMLoggerExtensions.cs  IMLoggerOptions.cs  IMLoggerPageMiddleware.cs  IMLoggerProvider.cs  IMLoggerScope.cs  IMLoggerStore.cs  InMemoryLogger.Core.csproj
InMemoryLogger.Core.Example/: InMemoryLogger.Core.Example.csproj  Program.cs  Startup.cs
InMemoryLogger.Core.Example/Controllers/: HomeController.cs
InMemoryLogger.Core.Example/Models/: ErrorViewModel.cs
InMemoryLogger.Core.Example/Properties/: launchSettings.json
InMemoryLogger.Core.Example/Views/: _ViewImports.cshtml
InMemoryLogger.Core.Example/Views/Shared/: _Layout.cshtml
InMemoryLogger.Core/Pages/: DetailsPageBuilder.cs  IMDetailsPageModel.cs  IMLogPageModel.cs  IMPagesExtensions.cs  LogPageBuilder.cs
