<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>InMemoryLogger.Core</AssemblyName>
    <RootNamespace>InMemoryLogger.Core</RootNamespace>
    <PackageId>InMemoryLogger.Core</PackageId>
    <Description>Simple library to Log event/errors into memory to be used in ASP.NET Core 2.x Projects</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>hamed shirbandi</Authors>
    <Company>CodeBlock</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>log;logger;logging;memory logger;net core logger;</PackageTags>
    <PackageProjectUrl>https://github.com/hamed-shirbandi/InMemoryLogger.Core</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <copyright>Copyright 2017 codeblock.ir</copyright>
    <PackageTargetFallback></PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>


</Project>
